TRANSIP_USERNAME=myusername
TRANSIP_PRIVATEKEY=""
TRANSIP_GENERATTEWHITELISTONLYTOKENS=false

DDNS_DOMAIN=domainname.org
DDNS_SUBDOMAIN=home
DDNS_EXPIRE=60 # 1 minute / 60 seconds
DDNS_UPDATEAAAA=false
